# CacheManager.Api

./: CacheManager.Api.sln  Create_CacheItems_Table.sql  README.md
src/CacheManager.WebApis/: CacheManager.WebApis.csproj  Program.cs  Startup.cs  SwaggerServiceExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/CacheManager.WebApis/Models/: CacheObject.cs  CacheObjectCollection.cs  CacheObjectCollectionType.cs  CacheObjectType.cs  GetObjectCollectionRequest.cs  GetObjectPropertyRequest.cs  GetObjectRequest.cs  RefreshObjectRequest.cs  RemoveObjectPropertyRequest.cs  RemoveObjectRequest.cs  ResponseBase.cs  SetObjectCollectionRequest.cs  SetObjectPropertyRequest.cs  SetObjectRequest.cs
src/CacheManager.WebApis/Services/: CacheService.cs  ICacheService.cs
src/CacheManager.WebApis/api/: DefaultController.cs
test/CacheManager.WebApis.Tests/: CacheManager.WebApis.Tests.csproj  SwaggerServiceExtensionsTests.cs  appsettings.json
test/CacheManager.WebApis.Tests/ServiceMocks/: CacheServiceExceptionMock.cs  CacheServiceMock.cs
test/CacheManager.WebApis.Tests/Services/: CacheServiceTests.cs  ServiceTestsBase.cs
test/CacheManager.WebApis.Tests/apis/: DefaultControllerTests.cs
